{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "peregrinacion-roma-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "peregrinacion-motril-roma-2026"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:4321"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
